#body {
  background-color: #000000;
}


.back{
  background-color: #FFFAF0;height:auto; width:80%;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}
.backin{
  background-color:white;height:auto; width:60%;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}
.back1{
  height:auto; width:60%;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}
.back2{
  height:20%; width:30%;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}

#menu{
	list-style-type:none;
	float:right;
	margin-top:5px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#000000;
	padding:5px 20px;
	border:1px solid #000000;
}
.slider{
	width:800px;
	height:400px;
	background:url(picture1.jpg);
	margin:100px auto;
	animation:slide 10s infinite;
	background-size:100%;
}	
@keyframes slide{
	25%{
	background:url(picture2.jpg);
	background-size:100%;
	}
	30%{
	background:url(picture3.jpg);
	background-size:100%;
	}
	35%{
	background:url(picture4.jpg);
	background-size:100%;
	}
	40%{
	background:url(picture5.jpg);
	background-size:100%;
	}
	
}